VITE_SUPABASE_PROJECT_ID="drwroajryewerflpjvin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd3JvYWpyeWV3ZXJmbHBqdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjE1MTAsImV4cCI6MjA3NDUzNzUxMH0.HFmgacdDdgdmR0JMLZi2zPJaDqK8BdwG07UXSoqRmV8"
VITE_SUPABASE_URL="https://drwroajryewerflpjvin.supabase.co"
